*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
* {
    border: 1px solid red;
} */

body,
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
}

html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    overflow-x: hidden;
}

.navigation {
    padding: 1.55rem;
    letter-spacing: 1;
    display: flex;
    justify-content: center;
 

}

.navigation .logo {
    font-weight: 200;
    font-size: clamp(2rem, 5vw, 3rem);
    line-height: 1;
    letter-spacing: 5px;
    color: #1a2e35;
    cursor: pointer;
    animation: space reverse 2s;
}

.navigation span {
    color: #bc343e;
}

.navigation .logo:hover {
    letter-spacing: 10px;
}


.section-1{
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 30px 0px;
}

.section-1 nav.dis-img {
    width: 25px;
    height: 50px;
}

.section-1-main .header-hero {
    font-size: clamp(1.5rem, 4vh, 2.5rem);
    line-height: 1;
    font-weight: 350;
        margin: 4rem 0px 3rem;
}


.section-1-main .header-hero span {
    color: #bc343e;
}

.display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    place-items: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.display img {
    width: 90px;
    height: 90px;
}

div.card {
    border: 1px solid #1a2e3541;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0px 2px 4px #1a2e3542;

}

.header-text {
    padding-top: 25px;
    font-size: clamp(1.1rem, 4vw, 1rem);
    font-weight: 350;
    line-height: 1.3;
}
.header-text p{
    max-width: 80%; 
    padding: 20px;
    margin: auto;
}
.header-text .final {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 35px 0px;
}

.final a{
    text-decoration: none;
    color: #bc343e;
    font-weight: 400;
}

@media screen and (max-width:767px) {
    .header-text .final {
        flex-direction: column;
        align-items: center;
    }
}